<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Minug's Blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>OSI | Minug's Blog</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Minug's Blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://minug.github.io/2016/03/21/tcpip/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="XMinug">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Minug's Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">OSI</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2016-03-21T00:00:00+08:00">2016-03-21 00:00</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="OSI参考模型"><a href="#OSI参考模型" class="headerlink" title="OSI参考模型"></a>OSI参考模型</h1><h4 id="OSI参考模型网络层、子层和层分组"><a href="#OSI参考模型网络层、子层和层分组" class="headerlink" title="OSI参考模型网络层、子层和层分组"></a>OSI参考模型网络层、子层和层分组</h4><p>第一层是最具体的，处理了实际的网络硬件和从一台设备到另一台设备发送比特的特定方法。第二层处理的依旧是信令和硬件。随着到了第3，4层，变得越来越抽象，等到了应用层，就不再处理硬件或者操作系统的概念了。</p>
<h4 id="PDU和SDU"><a href="#PDU和SDU" class="headerlink" title="PDU和SDU"></a>PDU和SDU</h4><p>PDU，协议数据单元</p>
<p>SDU，服务数据单元</p>
<p>每个协议会生成一个供传输的PDU，该数据就是下一层的SDU。</p>
<p>PDU就是上层协议内容，加上本层的协议头。</p>
<h3 id="中间设备"><a href="#中间设备" class="headerlink" title="中间设备"></a>中间设备</h3><p>中间设备在物理层接受报文，然后报文被上传到数据链路层，在这里被处理，检错等，且数据链路层的首部被剥去，处理后的分组被向上传递到网络层。在那里，网络层判断目的机器是不是在本地网络上，或分组是否需要被转发到另一个中间设备。然后被重新打包成报文，向下返回到数据链路层，等待继续发送</p>
<p>报文沿着OSI模型向上只到网络层，然后重新被打包，沿着线路在物理层发送。</p>
<h1 id="OSI层次作用"><a href="#OSI层次作用" class="headerlink" title="OSI层次作用"></a>OSI层次作用</h1><blockquote>
<p>应用层</p>
<p>表示层</p>
<p>会话层</p>
<p>运输层</p>
<p>网络层</p>
<p>数据链路层</p>
<p>物理层</p>
</blockquote>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>唯一的数据通过网络接口物理移动的层次。所以其他层执行生成报文的功能，这些报文实现各种协议。但是最终，报文必须沿着协议栈向下运输到物理层，并最终通过网络发送出去。</p>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><p>数据链路层在概念上分为两个子层，逻辑链路层LLC和媒体访问层MAC。</p>
<h4 id="LLC"><a href="#LLC" class="headerlink" title="LLC"></a>LLC</h4><p>网络上本地设备之间逻辑链路的建立和控制所需要的功能。</p>
<h4 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h4><p>控制对网络媒体访问的程序。</p>
<h4 id="数据成帧"><a href="#数据成帧" class="headerlink" title="数据成帧"></a>数据成帧</h4><p>将较高层次的报文最终封装成可以在网络物理层发送的帧。</p>
<h4 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h4><p>实现对MAC地址的寻址。</p>
<h4 id="差错检测与处理"><a href="#差错检测与处理" class="headerlink" title="差错检测与处理"></a>差错检测与处理</h4><h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>网络层参与从一台计算机到另一台计算机实际获取数据的最底层。一般而言，数据链路层只处理彼此相邻的本地设备。</p>
<h4 id="逻辑寻址"><a href="#逻辑寻址" class="headerlink" title="逻辑寻址"></a>逻辑寻址</h4><p>IP协议，尽可能为每一个设备分配一个唯一的逻辑地址。在逻辑层次的寻址；数据链路层是针对物理层的寻址。</p>
<h4 id="数据报封装"><a href="#数据报封装" class="headerlink" title="数据报封装"></a>数据报封装</h4><h4 id="分片与重组"><a href="#分片与重组" class="headerlink" title="分片与重组"></a>分片与重组</h4><p>如果需要发送的数据太大超过了数据链路层的最大限制，网络层需要将数据划分成片，并把每片交给数据链路层。</p>
<h4 id="差错处理和诊断"><a href="#差错处理和诊断" class="headerlink" title="差错处理和诊断"></a>差错处理和诊断</h4><p>针对网络层的差错处理和检错</p>
<h3 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h3><p>运输层担当较高层的应用的抽象领域和1-3层具体功能的联络者。</p>
<p>主要负责端对端的运输。</p>
<h4 id="进程级寻址"><a href="#进程级寻址" class="headerlink" title="进程级寻址"></a>进程级寻址</h4><p>对端口级别的寻址，寻址需要发送到对方的某个应用程序。</p>
<h4 id="多路复用和分解"><a href="#多路复用和分解" class="headerlink" title="多路复用和分解"></a>多路复用和分解</h4><h4 id="分片，打包和重组"><a href="#分片，打包和重组" class="headerlink" title="分片，打包和重组"></a>分片，打包和重组</h4><p>对较大报文的分片</p>
<h4 id="连接建立，管理和终止"><a href="#连接建立，管理和终止" class="headerlink" title="连接建立，管理和终止"></a>连接建立，管理和终止</h4><h4 id="确认和重传"><a href="#确认和重传" class="headerlink" title="确认和重传"></a>确认和重传</h4><p>运输层是实现可靠数据交付协议的地方。最通常的做法就是通过结合确认和重传定时器来实现。</p>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><h1 id="TCP-IP各层次常用协议"><a href="#TCP-IP各层次常用协议" class="headerlink" title="TCP/IP各层次常用协议"></a>TCP/IP各层次常用协议</h1><table>
<thead>
<tr>
<th>网络接口层</th>
<th>点到点协议</th>
<th>PPP</th>
<th>提供第二层连接。提供鉴别，数据封装，加密和聚合等功能</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>地址解析协议</td>
<td>ARP</td>
<td>将IP地址转换为MAC地址</td>
</tr>
<tr>
<td><strong>网际层</strong></td>
<td>网际协议</td>
<td>IP，IPV6</td>
<td>提供对运输层报文的封装，无连接交付，寻址和选路功能</td>
</tr>
<tr>
<td></td>
<td>IP网络地址转换</td>
<td>IP NAT</td>
<td>将专用网络中的地址自动转换成公用网络中的不同地址</td>
</tr>
<tr>
<td></td>
<td>互联网控制报文</td>
<td>ICMP</td>
<td>IP和IPV6协议的支持协议。一般用于ping命令</td>
</tr>
<tr>
<td><strong>运输层</strong></td>
<td>传输控制协议</td>
<td>TCP</td>
<td>提供可靠连接的协议，具有流量控制功能</td>
</tr>
<tr>
<td></td>
<td>用户数据报协议</td>
<td>UDP</td>
<td>提供无连接协议，效率较高</td>
</tr>
<tr>
<td><strong>应用层</strong></td>
<td>域名系统</td>
<td>DNS</td>
<td>将域名转换为IP地址</td>
</tr>
<tr>
<td></td>
<td>动态主机配置协议</td>
<td>DHCP</td>
<td>用来配置TCP/IP设备并管理IP地址的协议</td>
</tr>
<tr>
<td></td>
<td>文件传输协议</td>
<td>FTP</td>
<td>文件传输，明文形式传送用户名和密码</td>
</tr>
<tr>
<td></td>
<td>超文本传输协议</td>
<td>HTTP</td>
<td></td>
</tr>
<tr>
<td></td>
<td>TELNET协议</td>
<td>Telnet</td>
<td>建立远程机器的终端会话</td>
</tr>
</tbody>
</table>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Net/" rel="tag"><i class="fas fa-tags"></i>Net</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2016/04/01/网易面试总结/" rel="prev" title="网易春招实习面试"><span class="nav-title">网易春招实习面试</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="XMinug">
  
  <h1 class="author-name">XMinug</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">13</a></div>
    </div>
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#OSI参考模型"><span class="toc-text">OSI参考模型</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#OSI参考模型网络层、子层和层分组"><span class="toc-text">OSI参考模型网络层、子层和层分组</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#PDU和SDU"><span class="toc-text">PDU和SDU</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#中间设备"><span class="toc-text">中间设备</span></a></li></ol><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#OSI层次作用"><span class="toc-text">OSI层次作用</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#物理层"><span class="toc-text">物理层</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#数据链路层"><span class="toc-text">数据链路层</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#LLC"><span class="toc-text">LLC</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#MAC"><span class="toc-text">MAC</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#数据成帧"><span class="toc-text">数据成帧</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#寻址"><span class="toc-text">寻址</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#差错检测与处理"><span class="toc-text">差错检测与处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#网络层"><span class="toc-text">网络层</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#逻辑寻址"><span class="toc-text">逻辑寻址</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#数据报封装"><span class="toc-text">数据报封装</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#分片与重组"><span class="toc-text">分片与重组</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#差错处理和诊断"><span class="toc-text">差错处理和诊断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#运输层"><span class="toc-text">运输层</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#进程级寻址"><span class="toc-text">进程级寻址</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#多路复用和分解"><span class="toc-text">多路复用和分解</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#分片，打包和重组"><span class="toc-text">分片，打包和重组</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#连接建立，管理和终止"><span class="toc-text">连接建立，管理和终止</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#确认和重传"><span class="toc-text">确认和重传</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#流量控制"><span class="toc-text">流量控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#TCP-IP各层次常用协议"><span class="toc-text">TCP/IP各层次常用协议</span></a></li></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">XMinug</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
