<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Minug's Blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>HTTP基础概念笔记 | Minug's Blog</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Minug's Blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://minug.github.io/2016/04/21/LearningHTTP/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="XMinug">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Minug's Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">HTTP基础概念笔记</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2016-04-21T00:00:00+08:00">2016-04-21 00:00</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="HTTP简述"><a href="#HTTP简述" class="headerlink" title="HTTP简述"></a>HTTP简述</h1><h3 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h3><p>URI(统一资源标识符) 分为URL(统一资源定位符) 与URN(统一资源名)。</p>
<p>URL一般分为三个部分</p>
<ol>
<li>方案，http:// 即访问资源使用的协议</li>
<li>服务器所在的Internet地址</li>
<li>web服务器所在的某个资源</li>
</ol>
<p>URN依旧处于实验阶段，现在几乎所有的URI都是URL，所以一般不区分URL与URI</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>通过请求命令与响应结果，客户端获得想要的结果。</p>
<ol>
<li>请求方法 GET,POST,PUT,DELETE,HEAD</li>
<li>状态码 1XX,2XX,3XX,4XX,5XX</li>
</ol>
<h3 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h3><p>http报文是由一行一行的简单字符串组成的，而不是二进制数据，所以很方便程序员直接进行读写操作，http报文分为三个部分</p>
<p>起始行与首部字段都是纯文本类型，但是主体可以包含任何需要的数据，二进制数据或者文本都可以。HTTP 采用了MIME数据格式标签，使得能够传送多媒体内容。</p>
<ol>
<li>起始行 请求报文中说明要做什么，响应报文中说明出现了什么情况</li>
<li>首部字段 键值对的形式</li>
<li>主体 包含所有需要的数据</li>
</ol>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>http是应用层协议，不需要考虑网络通信的具体细节。细节都有tcp协议进行处理。使用80端口进行http连接。</p>
<p>可以使用telnet来连接几乎所有的tcp服务器，包括http。只不过发送的数据需要符合http的格式。用来模拟http客户端</p>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><ol>
<li>HTTP/0.9 只支持GET方法，只用于获取简单的HTML对象</li>
<li>HTTP/1.0 添加了版本号，HTTP首部，多媒体等</li>
<li>HTTP/1.1 重点在于校正HTTP设计中的结构性缺陷，明确语义,添加了基于口令基本认证的方法，得以支持访问控制</li>
<li>HTTP/2.0 重点在于性能的大幅度提升</li>
</ol>
<h3 id="结构组件"><a href="#结构组件" class="headerlink" title="结构组件"></a>结构组件</h3><ol>
<li>代理 接收所有的请求或响应并转发</li>
<li>缓存 </li>
<li>网关 通常用于将http协议与其他协议进行转换</li>
<li>隧道 </li>
<li>Agent代理 用户代理，web浏览器，爬虫等</li>
</ol>
<h1 id="URL与资源"><a href="#URL与资源" class="headerlink" title="URL与资源"></a>URL与资源</h1><p>URI 是统一资源标识符</p>
<p>URL通过描述资源位置来标识资源，而URN通过描述资源名字来标识资源</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>URL语法：</p>
<pre><code>&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;
</code></pre><p>最重要的三个部分，scheme方案 host主机 path路径</p>
<p>需要说明的是，frag是在客户端部分进行处理的，服务器负责处理全局的对象</p>
<h2 id="快捷方式"><a href="#快捷方式" class="headerlink" title="快捷方式"></a>快捷方式</h2><p>URL可以分为相对URL和绝对URL。</p>
<p>使用相对URL需要先设置一个baseURL，使得获取相对定位。在解析时还需要将相对URL解析成为绝对URL。</p>
<p>浏览器会将浏览过的历史记录下来，在需要的时候进行自动的url扩展，得以自动补全。</p>
<h2 id="编码机制"><a href="#编码机制" class="headerlink" title="编码机制"></a>编码机制</h2><p>通过编码，进行转义，使得在URL中表示各种不安全的字符。<br>通常使用的转义符号有</p>
<ul>
<li>%</li>
<li>/</li>
<li>#</li>
<li>:</li>
<li>;</li>
</ul>
<h2 id="常用方案"><a href="#常用方案" class="headerlink" title="常用方案"></a>常用方案</h2><ul>
<li>HTTP</li>
<li>HTTPS</li>
<li>FTP</li>
<li>mailto</li>
<li>file</li>
<li>news</li>
<li>telnet</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>URL是通过资源路径来定位资源的，如果服务器将该资源的路径进行了修改，会导致之前的URL失效，无法继续定位</p>
<h1 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h1><h3 id="HTTP报文流动方向"><a href="#HTTP报文流动方向" class="headerlink" title="HTTP报文流动方向"></a>HTTP报文流动方向</h3><p>报文流入源端服务器，工作完成后，流回Agent代理中<br>所有的报文都是下游流动</p>
<h3 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h3><p>HTTP报文由三个部分组成</p>
<ol>
<li>对报文进行描述的起始行</li>
<li>包含属性的首部块</li>
<li>可选，包含数据的主体</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>起始行</th>
<th>HTTP/1.1 200 OK</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>首部</td>
<td>Content-type: text/plain<br>Content-length: 19</td>
<td></td>
</tr>
<tr>
<td></td>
<td>主体</td>
<td>Hi!</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>所有的http报文可以分为两类，一是请求报文，二是响应报文。二者结构相同。</p>
<h2 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h2><blockquote>
<p>方法</p>
<blockquote>
<p>客户端希望服务器执行的操作,GET,PUT,DELETE,POST,HEAD</p>
</blockquote>
</blockquote>
<blockquote>
<p>请求URL</p>
<p>版本</p>
</blockquote>
<blockquote>
<p>状态码</p>
</blockquote>
<blockquote>
<p>原因短语</p>
</blockquote>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><table>
<thead>
<tr>
<th></th>
<th>范围</th>
<th>已定义范围</th>
<th>分类</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>100-199</td>
<td>100-101</td>
<td>信息提示</td>
<td></td>
</tr>
<tr>
<td></td>
<td>200-299</td>
<td>200-206</td>
<td>成功</td>
<td></td>
</tr>
<tr>
<td></td>
<td>300-399</td>
<td>300-305</td>
<td>重定向</td>
<td></td>
</tr>
<tr>
<td></td>
<td>400-499</td>
<td>400-415</td>
<td>客户端错误</td>
<td></td>
</tr>
<tr>
<td></td>
<td>500-599</td>
<td>500-505</td>
<td>服务器错误</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="首部"><a href="#首部" class="headerlink" title="首部"></a>首部</h2><p>一些键值对的列表，添加附加信息。</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><blockquote>
<p>通用首部</p>
<blockquote>
<p>可以出现在请求报文和响应报文首部中的。例如Date</p>
</blockquote>
</blockquote>
<blockquote>
<p>请求首部</p>
<blockquote>
<p>提供更多请求信息</p>
</blockquote>
</blockquote>
<blockquote>
<p>响应首部</p>
<blockquote>
<p>提供更多响应内容 </p>
</blockquote>
</blockquote>
<blockquote>
<p>实体首部</p>
<blockquote>
<p>描述主体长度内容，或者资源自身</p>
</blockquote>
</blockquote>
<blockquote>
<p>扩展首部</p>
<blockquote>
<p>规范中没有定义的部分</p>
</blockquote>
</blockquote>
<h2 id="方法详解"><a href="#方法详解" class="headerlink" title="方法详解"></a>方法详解</h2><h3 id="安全方法"><a href="#安全方法" class="headerlink" title="安全方法"></a>安全方法</h3><p>HTTP中定义了一系列安全方法。GET和HEAD被认为是一种安全方法，这意味着使用GET或者HEAD的请求不会产生什么动作。HTTP/1.1 要求服务器必须实现GET与HEAD方法。</p>
<p>常用方法，GET，POST，HEAD，<br>了解GET与POST之间的区别。</p>
<p>…</p>
<h1 id="连接管理"><a href="#连接管理" class="headerlink" title="连接管理"></a>连接管理</h1><p>HTTP协议是基于TCP连接的。确保连接中数据不会丢失损坏，失序</p>
<p>HTTPS是在HTTP的基础上添加了一层SSL/TSL封装</p>
<p>TCP是分组连接，一个发送的数据可能会被分成多个TCP数据包进行分组传送。</p>
<p>TCP通过4个参数建立唯一通道</p>
<p>&lt;源地址,源端口,目的地址,目的端口&gt;</p>
<h3 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h3><p>TCP三次握手<br>socket连接编程</p>
<p>HTTP基于TCP连接，所以事务上的性能很大一部分取决于底层TCP通道的性能。往往HTTP时延是由tcp网络延时造成的。<br>首先是通过DNS解析网络IP地址，然后建立TCP连接。</p>
<h2 id="HTTP性能聚焦"><a href="#HTTP性能聚焦" class="headerlink" title="HTTP性能聚焦"></a>HTTP性能聚焦</h2><ul>
<li>TCP连接建立握手</li>
<li>TCP慢启动拥塞控制</li>
<li>数据聚焦Nagle算法</li>
<li>捎带确认的TCP延迟确认算法</li>
<li>TIME_WAIT时延和端口耗尽</li>
</ul>
<h3 id="TCP连接建立握手"><a href="#TCP连接建立握手" class="headerlink" title="TCP连接建立握手"></a>TCP连接建立握手</h3><p>进行HTTP连接时需要先建立连接，这之间就存在握手时延。如果HTTP本身只传递少量数据的话，建立握手的时延就比较可观了。</p>
<h3 id="延迟确认"><a href="#延迟确认" class="headerlink" title="延迟确认"></a>延迟确认</h3><p>TCP本身具有丢失重传机制来确保数据能够正确获得。如果发送者没有在指定时间内收到来自接收方的确认帧，则会认为该数据已经丢失，即开始重传。</p>
<p>大多数TCP采用延迟确认算法，在一定时间内的确认帧会放在缓冲区中，寻找能够携带的输出分组，如果一定时间内没有输出分组，则确认信息放在单独分组中传送。而由于HTTP本身的双峰特征，输出分组并没有很多，所以延迟算法一定程度上造成了时延。</p>
<h3 id="TCP慢启动"><a href="#TCP慢启动" class="headerlink" title="TCP慢启动"></a>TCP慢启动</h3><p>TCP具有拥塞控制的功能，在一开始建立连接发送数据的时候，会限制本身的最大传送数据量，如果传输成功，则会逐渐提高传输速度。用于方式因特网的突然过载和拥塞。<br>例如先发送一个数据，然后两个，四个，逐步增加。<br>基于这种特性，已经进行过数据交换的连接传输速度比新连接要快一些。</p>
<h3 id="Nagle算法和TCP-NODELAY"><a href="#Nagle算法和TCP-NODELAY" class="headerlink" title="Nagle算法和TCP_NODELAY"></a>Nagle算法和TCP_NODELAY</h3><p>TCP本身有一个数据流接口，可以传送任意长度的数据。但是每个TCP的首部都有至少40字节的数据，所以如果大量发送少量数据，网络性能会严重下降。</p>
<p>所以Nagle算法会尽量将多个数据拼接在一起然后一起发送。这就造成了之前的数据会被延迟发送。特别是当剩余数据不足以达到算法的发送低值时，需要等到算法的设定时间后才会被发送。</p>
<p>可以配置禁用Nagle算法，但是同时应该确保发送的TCP分组中有大量数据。</p>
<h3 id="TIME-WAIT累积与端口耗尽"><a href="#TIME-WAIT累积与端口耗尽" class="headerlink" title="TIME_WAIT累积与端口耗尽"></a>TIME_WAIT累积与端口耗尽</h3><p>当某个TCP端口关闭TCP连接的时候，会在内存中维护一个小的控制块，确保在一定时间内不会创建相同地址，端口的连接。在性能基准环境下，可能就会成为性能的限制。</p>
<p>每当客户端连接到80端口后，会获得一个新的端口，以实现连接的唯一性。但是由于可用源端口数量有限，在一定时间内可能会被限制不能再使用，就有可能遇到端口耗尽的问题。</p>
<p>即使没有端口耗尽的问题，也要考虑，大量连接处在打开状态，或处于等待状态，内存中分配了大量的控制块。会影响系统速度。</p>
<h2 id="HTTP连接处理"><a href="#HTTP连接处理" class="headerlink" title="HTTP连接处理"></a>HTTP连接处理</h2><h3 id="Connection首部"><a href="#Connection首部" class="headerlink" title="Connection首部"></a>Connection首部</h3><p>###串行事务延时处理<br>如果只对连接进行简单管理，假设一个Web网页嵌入3个图片，则浏览器需要发起多个HTTP请求来显示页面。如果每个请求都串行建立新连接，则连接延时和慢启动就会叠加。</p>
<p>对此，可以采用并行连接，持久连接，管道化连接的方式处理</p>
<h3 id="并行连接"><a href="#并行连接" class="headerlink" title="并行连接"></a>并行连接</h3><p>浏览器开启多个TCP连接请求数据，但实际速度不一定更快。打开大量连接会消耗内存资源从而引发自身的性能问题。</p>
<h3 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h3><p>对于连到同一个站点的连接，浏览器可以通过一个TCP连接获取多个数据，这个方法在HTTP2.0中有所体现。</p>
<p>但是使用持久连接，需要注意，有可能出现大量空闲连接，消耗性能</p>
<p>持久连接有两种方案</p>
<blockquote>
<p>HTTP/1.0 keep-alive</p>
<p>HTTP/1.1 persistent</p>
</blockquote>
<h4 id="Keep-Alive"><a href="#Keep-Alive" class="headerlink" title="Keep-Alive"></a>Keep-Alive</h4><p>Keep-Alive并不是默认开启的，需要有请求首部来显式要求</p>
<p>在代理中可能出现问题</p>
<h4 id="persident"><a href="#persident" class="headerlink" title="persident"></a>persident</h4><p>HTTP/1.1中默认开启</p>
<h3 id="管道化连接"><a href="#管道化连接" class="headerlink" title="管道化连接"></a>管道化连接</h3><p>在响应到达前，可以先将多个请求放入队列中。可以减少网络环回时间。但是客户端需要做好随时断开连接，处理已发送尚未响应的请求。</p>
<h2 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h2><h1 id="Web服务器"><a href="#Web服务器" class="headerlink" title="Web服务器"></a>Web服务器</h1><p>Web服务器实现了HTTP和相关的TCP连接处理。负责管理Web服务器提供的资源，以及对Web服务器的配置、控制及扩展管理。</p>
<h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><p>处理新的连接，解析出IP地址，将连接加入Web服务器列表中。</p>
<h2 id="接收请求报文"><a href="#接收请求报文" class="headerlink" title="接收请求报文"></a>接收请求报文</h2><p>解析报文，读取内部控制字段和主体内容。</p>
<h2 id="处理请求"><a href="#处理请求" class="headerlink" title="处理请求"></a>处理请求</h2><h2 id="对资源的映射和访问"><a href="#对资源的映射和访问" class="headerlink" title="对资源的映射和访问"></a>对资源的映射和访问</h2><h2 id="构建响应"><a href="#构建响应" class="headerlink" title="构建响应"></a>构建响应</h2><h2 id="发送响应"><a href="#发送响应" class="headerlink" title="发送响应"></a>发送响应</h2><h2 id="记录日志"><a href="#记录日志" class="headerlink" title="记录日志"></a>记录日志</h2><h2 id="Web代理"><a href="#Web代理" class="headerlink" title="Web代理"></a>Web代理</h2><p>Web代理服务器是网络的中间实体。位于客户端和服务器之间，在各端点间来回传送报文。</p>
<p>HTTP代理既是客户端又是服务器，需要同时处理请求和响应。</p>
<p>代理可以看到并接触所有流经的HTTP流量，所以代理可以监视和修改所有流量。</p>
<p>可以通过代理实现很多功能。</p>
<h2 id="私有代理和公有代理"><a href="#私有代理和公有代理" class="headerlink" title="私有代理和公有代理"></a>私有代理和公有代理</h2><p>众多客户端共享的代理是公有代理，而私有代理仅被一个客户端使用。</p>
<h2 id="代理与网关的区别"><a href="#代理与网关的区别" class="headerlink" title="代理与网关的区别"></a>代理与网关的区别</h2><p>代理连接的是两个或者多个使用相同协议的应用程序，而网关连接的则是两个或者多个使用不同协议的端点。网关负责进行协议的转换。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>在客户端中设置代理。</li>
<li>修改网络</li>
<li>修改DNS</li>
<li>修改Web服务器，使用重定向命令。</li>
</ul>
<h2 id="URI-代理需要对URI进行处理"><a href="#URI-代理需要对URI进行处理" class="headerlink" title="URI 代理需要对URI进行处理"></a>URI 代理需要对URI进行处理</h2><p>在设置代理的情况下，客户端会发送完整URI。<br>在没有设置的情况下，客户端只会发送部分URI，因为默认接收方已经知晓地址和端口。</p>
<p>在虚拟主机的配置中，也会出现类似的问题。即缺少方案，缺少主机，缺少端口。</p>
<p>不过代理是通过显式要求报文中使用完整URI来解决这个问题，而虚拟主机是通过HOST字段来承载主机和端口信息。</p>
<p>在有不可见拦截代理的时，对主机的解析会有所不同。因为对于客户端而言，是没有代理的，代理需要有很强的健壮性，能够处理各种各样的情况</p>
<h3 id="报文追踪"><a href="#报文追踪" class="headerlink" title="报文追踪"></a>报文追踪</h3><p>via首部字段可以用来列出报文途中路过的中间节点。请求VIA与对应的响应VIA基本上是相反的，因为二者共用一个TCP连接。</p>
<p>TRACE 用户可以用来追踪代理链传输的请求报文，观察代理是如何处理报文的</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>对于同一份文档，多次传输占用了网络带宽，降低传输速度，加重服务器负荷。</p>
<p>将物理位置上远距离的文件保存在附近的网络服务器中，可以显著降低传输时延。</p>
<h3 id="命中与未命中"><a href="#命中与未命中" class="headerlink" title="命中与未命中"></a>命中与未命中</h3><h4 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h4><blockquote>
</blockquote>
<p>需要通过HTTP再验证，来保证缓存的新鲜度，即确保缓存的数据与网络上的数据依旧是一致的。可以通过条件首部字段，IF-MODIFIED-SINCE ,来询问服务器该资源在是否在某时间后发生了改变。</p>
<blockquote>
</blockquote>
<p>如果发生改变，则服务器就将新的数据传送回来。</p>
<blockquote>
</blockquote>
<p>如果未改变，服务器返回304状态码，表示NOT Modified</p>
<blockquote>
</blockquote>
<p>如果资源已被删除，返回404 NOT FOUND，缓存也将其副本删除。</p>
<h4 id="文件本身-ETag"><a href="#文件本身-ETag" class="headerlink" title="文件本身 ETag"></a>文件本身 ETag</h4><p>通过IF-NONE-MATCH</p>
<p>发送文件的标志ETAG给服务器，来确认是否发生变化</p>
<h3 id="服务器处理缓存步骤"><a href="#服务器处理缓存步骤" class="headerlink" title="服务器处理缓存步骤"></a>服务器处理缓存步骤</h3><ol>
<li>接收</li>
<li>解析</li>
<li>查询</li>
<li>新鲜度检测</li>
<li>创建响应</li>
<li>发送</li>
<li>日志</li>
</ol>
<h3 id="控制缓存"><a href="#控制缓存" class="headerlink" title="控制缓存"></a>控制缓存</h3><p>通过首部字段Cache-Control可以来控制缓存相关设置。</p>
<p>no-store<br>在使用完数据后，马上将数据从客户端中删除</p>
<p>no-cache<br>在获取使用数据后，可以将其缓存，但是每次使用前必须先向服务器验证该缓存的新鲜度。</p>
<h4 id="关于广告"><a href="#关于广告" class="headerlink" title="关于广告"></a>关于广告</h4><p>广告的点击一般是靠点击量的，缓存的存在，使得点击量会减少。</p>
<p>此时可能需要由客户端记录点击次数，然后发送给服务端</p>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><h3 id="协议网关"><a href="#协议网关" class="headerlink" title="协议网关"></a>协议网关</h3><p>转换来自双方的不同协议，进行不同协议之间的通信。</p>
<p>常见的如：</p>
<ul>
<li>HTTP/FTP</li>
<li>HTTP/HTTPS</li>
</ul>
<h3 id="资源网关"><a href="#资源网关" class="headerlink" title="资源网关"></a>资源网关</h3><p>API就是所谓的通用网关接口。</p>
<h2 id="隧道"><a href="#隧道" class="headerlink" title="隧道"></a>隧道</h2><p>可以通过HTTP应用程序访问使用非HTTP协议的应用程序。</p>
<p>Web隧道允许用户通过HTTP连接发送非HTTP流量，在HTTP上捎带其他协议数据。这类流量可以穿过只允许Web流量通过的防火墙。</p>
<h4 id="使用connect建立HTTP隧道"><a href="#使用connect建立HTTP隧道" class="headerlink" title="使用connect建立HTTP隧道"></a>使用connect建立HTTP隧道</h4><p>CONNECT方法请求隧道网关创建一条到达任意目的的服务器和端口的TCP连接，并对客户端和服务器之间的后继数据进行盲转发。</p>
<h2 id="中继"><a href="#中继" class="headerlink" title="中继"></a>中继</h2><p>简单HTTP代理</p>
<h2 id="Web机器人"><a href="#Web机器人" class="headerlink" title="Web机器人"></a>Web机器人</h2><p>在无需人类干预的情况下，自动进行一系列的web事务处理软件。<br>从一个站点进入另一个站点，获取内容，跟踪链接，并对数据进行处理。</p>
<h3 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h3><p>从根集出发，开始爬取数据。</p>
<h2 id="链接提取"><a href="#链接提取" class="headerlink" title="链接提取"></a>链接提取</h2><p>对爬到的HTML进行解析，得到其中的URL，并将链接添加待爬队列中。</p>
<p>还需要将相对URL转为绝对URL</p>
<h2 id="避免环路"><a href="#避免环路" class="headerlink" title="避免环路"></a>避免环路</h2><p>避免循环爬取页面的情况出现。</p>
<p>对已经提取过的网页，爬虫需要记录，来进行查找以避免重复请求。</p>
<p>需要实现快速搜索。搜索树或者哈希表。</p>
<h2 id="URL别名"><a href="#URL别名" class="headerlink" title="URL别名"></a>URL别名</h2><p>默认端口，默认页面，IP地址等的存在，使得可能出现多个不同的URL指向同一个页面资源，此时爬虫需要进行区别。</p>
<p>URL规范化可以在一定程度下解决这个问题</p>
<h2 id="文件系统环路"><a href="#文件系统环路" class="headerlink" title="文件系统环路"></a>文件系统环路</h2><p>需要爬虫本身实现循环检测机制</p>
<h3 id="可采取的方案"><a href="#可采取的方案" class="headerlink" title="可采取的方案"></a>可采取的方案</h3><blockquote>
<p>规范化URL</p>
<p>广度优先遍历</p>
<p>节流，限制一段时间内机器人可以从一个站点获取的页面数量</p>
<p>限制URL大小</p>
<p>URL站点黑名单 对已知的某些会产生环路，存在陷阱的站点加入黑名单，避开请求</p>
<p>模式检测 对环路请求的模式特征进行监控</p>
<p>内容指纹 类似消息摘要</p>
<p>人工</p>
</blockquote>
<h2 id="拒绝机器人访问"><a href="#拒绝机器人访问" class="headerlink" title="拒绝机器人访问"></a>拒绝机器人访问</h2><p>拒绝机器人访问标准，自愿遵守的一个守则，如果存在该守则，则爬虫默认不去爬取页面。进行自我约束。</p>
<h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><h2 id="HTTP-NG"><a href="#HTTP-NG" class="headerlink" title="HTTP-NG"></a>HTTP-NG</h2><p>HTTP/1.1 提供了很多强大的功能，但目前也出现了局限性，复杂，性能，传输依赖。</p>
<p>Http2协议是一个二进制协议，二进制更易于frame(帧 数据包)的实现，Http2有十个不同frame定义，其中两个最基础的对应于HTTP 1.1的是Data数据和HEADE头部，其后将描述。</p>
<p>frame是包含几个部分：类型Type, 长度Length, 标记Flags, 流标识Stream和frame payload有效载荷。</p>
<p>流标识是描述二进制frame的格式，使得每个frame能够基于http2发送，与流标识联系的是一个流，每个流是一个逻辑联系，一个独立的双向的frame存在于客户端和服务器端之间的http2连接中。一个http2连接上可包含多个并发打开的流，这个并发流的数量能够由客户端设置，这些流可能是打散了通过物理连接传输。</p>
<p>关键之一就是在 应用层(HTTP/2)和传输层(TCP or UDP)之间增加一个二进制分帧层。</p>
<p>HTTP是一个无状态请求</p>
<p>但是有时候需要根据用户提供个性化网页，因此需要进行用户识别</p>
<ul>
<li>承载用户身份信息的HTTP首部</li>
<li>客户端IP地址跟踪，通过IP地址识别用户</li>
<li>用户登录，使用认证的方式</li>
<li>胖URL，在URL中嵌入识别信息</li>
<li>cookie</li>
</ul>
<h3 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h3><table>
<thead>
<tr>
<th></th>
<th>From</th>
<th>用户E-mail地址</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>User-Agent</td>
<td>用户的浏览器软件</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Referer</td>
<td>用户通过这个页面跳转而来</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Authorization</td>
<td>用户名和密码</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Client-IP</td>
<td>客户端IP地址</td>
<td></td>
</tr>
<tr>
<td></td>
<td>X-Forwarded-For</td>
<td>IP地址</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Cookie</td>
<td>服务器产生的ID标签</td>
<td></td>
</tr>
</tbody>
</table>
<p>From，User-Agent，Referer都不足以实现可靠的识别。</p>
<h3 id="客户端IP地址"><a href="#客户端IP地址" class="headerlink" title="客户端IP地址"></a>客户端IP地址</h3><p>利用IP地址来区别用户</p>
<p>限制：</p>
<ol>
<li>IP地址描述的是客户端机器，而不是用户。如果多个用户共用一个机器，此时无法区分</li>
<li>DHCP动态IP配置，使得每个客户端有可能出现不同的IP地址</li>
<li>NAT网络地址转换，使得IP地址难以识别</li>
<li>代理和网关的存在，服务器会看见代理的IP，而不是用户的IP</li>
</ol>
<h3 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h3><p>用户主动登录，来判断用户是谁</p>
<h3 id="胖URL"><a href="#胖URL" class="headerlink" title="胖URL"></a>胖URL</h3><p>利用URL中记录的信息，来区别用户，对URL进行一些扩展，添加一些状态信息。</p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>由服务器为了跟踪，而产生的一段字符串</p>
<h4 id="会话cookie"><a href="#会话cookie" class="headerlink" title="会话cookie"></a>会话cookie</h4><p>临时使用的，在浏览器退出后就会被删除</p>
<h4 id="持久cookie"><a href="#持久cookie" class="headerlink" title="持久cookie"></a>持久cookie</h4><p>存储在硬盘上，过期时间比会话cookie长很多。</p>
<p>会话cookie和持久cookie的唯一区别就是二者的过期时间</p>
<p>如果设置了Discard，或者没有设置过期时间，则这个就是会话cookie</p>
<h3 id="cookie设置"><a href="#cookie设置" class="headerlink" title="cookie设置"></a>cookie设置</h3><p>使用set-cookie 首部。</p>
<p>不同的站点使用不同的cookie,可以通过设置cookie的域属性和路径属性，来使同一站点的访问使用同一cookie<br>domain=”xxx.com”; path=/path1/</p>
<p>secure 是否只有在SSL连接时才发送这个cookie</p>
<p>expiration 过期时间</p>
<p>allh 域内所有主机都获取cookie，还是只有指定了名字的主机获取</p>
<p>当进行重定向转移的时候，之前cookie依旧会被添加进后续的请求中。</p>
<h3 id="cookie与缓存"><a href="#cookie与缓存" class="headerlink" title="cookie与缓存"></a>cookie与缓存</h3><p>在使用cookie的时候，需要注意这些内容可能是用户个人定制的，在某些时候，应该禁止浏览器缓存相关的数据。</p>
<h2 id="HTTP基本认证"><a href="#HTTP基本认证" class="headerlink" title="HTTP基本认证"></a>HTTP基本认证</h2><p>HTTP原生提供了一种认证机制。</p>
<p>服务器返回401状态码，表示该需要通过认证才能访问</p>
<p>通过AUTHENTICATE 首部字段，来进行验证</p>
<p>使用时，可以通过BASE4编码，来混淆账号密码。</p>
<p>WWW-AUTHENTICATE中包含了realm域信息，来明确需要访问的是哪个安全域。</p>
<p>这种验证，因为并不是加密验证，其实也是一种明文的信息进行了数据传输，容易被中间人获取。并不安全</p>
<h2 id="摘要认证"><a href="#摘要认证" class="headerlink" title="摘要认证"></a>摘要认证</h2><p>摘要认证避免明文在网络上传输</p>
<p>可以有选择的防止对报文内容的篡改</p>
<p>防止恶意用户捕获并重放认证的握手过程</p>
<p>MD5对密码进行摘要，然后传输</p>
<p>服务器可以添加一个随机数给客户端，将随机数附在密码后面进行加密。可以有效防止将摘要记录后作为重放进行验证。</p>
<h2 id="安全HTTP"><a href="#安全HTTP" class="headerlink" title="安全HTTP"></a>安全HTTP</h2><p>HTTPS</p>
<p>使用SSL或者TLS， 传输层级别的密码安全层</p>
<p>HTTPS先将未加密的报文发给安全层，由其进行数据加密，然后再发送。</p>
<p>一般来说，加密过程对于HTTPS的应用层是隐藏的，应用只需处理自己业务逻辑即可。</p>
<p>HTTPS使用443端口</p>
<p>https 三次握手。SSL交换密钥<br>端口443 。https就是在http的基础上添加了ssl加密协议，利用密钥交换协议进行了密钥交换<br>验证CA证书。<br>具体分析。。。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.freebuf.com/articles/system/37900.html</span><br></pre></td></tr></table></figure>
<h2 id="HTTPS代理"><a href="#HTTPS代理" class="headerlink" title="HTTPS代理"></a>HTTPS代理</h2><p>对于代理而言，一旦HTTP数据加密，代理就看不到相关的HTTP头信息，无法进行数据的转发。</p>
<p>一般此时，需要客户端提前将端口与地址等告知代理。以明文的形式</p>
<p>之后建立隧道，直接以隧道的模式进行交流</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Net/" rel="tag"><i class="fas fa-tags"></i>Net</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2016/04/17/4_17_Tecent/" rel="next" title="iOS实习面试问题"><i class="fas fa-angle-left"></i><span class="nav-title">iOS实习面试问题</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2016/05/10/iOSRunLoop/" rel="prev" title="iOS RunLoop"><span class="nav-title">iOS RunLoop</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="XMinug">
  
  <h1 class="author-name">XMinug</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">7</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#HTTP简述"><span class="toc-text">HTTP简述</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#URI"><span class="toc-text">URI</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#事务"><span class="toc-text">事务</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#报文"><span class="toc-text">报文</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#连接"><span class="toc-text">连接</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#版本"><span class="toc-text">版本</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#结构组件"><span class="toc-text">结构组件</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#URL与资源"><span class="toc-text">URL与资源</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#语法"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#快捷方式"><span class="toc-text">快捷方式</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#编码机制"><span class="toc-text">编码机制</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#常用方案"><span class="toc-text">常用方案</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#HTTP报文"><span class="toc-text">HTTP报文</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#HTTP报文流动方向"><span class="toc-text">HTTP报文流动方向</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#组成部分"><span class="toc-text">组成部分</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#分类"><span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#请求头"><span class="toc-text">请求头</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#状态码"><span class="toc-text">状态码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#首部"><span class="toc-text">首部</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#分类-1"><span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#方法详解"><span class="toc-text">方法详解</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#安全方法"><span class="toc-text">安全方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#连接管理"><span class="toc-text">连接管理</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#TCP连接"><span class="toc-text">TCP连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#HTTP性能聚焦"><span class="toc-text">HTTP性能聚焦</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#TCP连接建立握手"><span class="toc-text">TCP连接建立握手</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#延迟确认"><span class="toc-text">延迟确认</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#TCP慢启动"><span class="toc-text">TCP慢启动</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Nagle算法和TCP-NODELAY"><span class="toc-text">Nagle算法和TCP_NODELAY</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#TIME-WAIT累积与端口耗尽"><span class="toc-text">TIME_WAIT累积与端口耗尽</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#HTTP连接处理"><span class="toc-text">HTTP连接处理</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Connection首部"><span class="toc-text">Connection首部</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#并行连接"><span class="toc-text">并行连接</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#持久连接"><span class="toc-text">持久连接</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Keep-Alive"><span class="toc-text">Keep-Alive</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#persident"><span class="toc-text">persident</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#管道化连接"><span class="toc-text">管道化连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#关闭连接"><span class="toc-text">关闭连接</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Web服务器"><span class="toc-text">Web服务器</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#建立连接"><span class="toc-text">建立连接</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#接收请求报文"><span class="toc-text">接收请求报文</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#处理请求"><span class="toc-text">处理请求</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#对资源的映射和访问"><span class="toc-text">对资源的映射和访问</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#构建响应"><span class="toc-text">构建响应</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#发送响应"><span class="toc-text">发送响应</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#记录日志"><span class="toc-text">记录日志</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Web代理"><span class="toc-text">Web代理</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#私有代理和公有代理"><span class="toc-text">私有代理和公有代理</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#代理与网关的区别"><span class="toc-text">代理与网关的区别</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#原理"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#URI-代理需要对URI进行处理"><span class="toc-text">URI 代理需要对URI进行处理</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#报文追踪"><span class="toc-text">报文追踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#缓存"><span class="toc-text">缓存</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#命中与未命中"><span class="toc-text">命中与未命中</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#时间"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#文件本身-ETag"><span class="toc-text">文件本身 ETag</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#服务器处理缓存步骤"><span class="toc-text">服务器处理缓存步骤</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#控制缓存"><span class="toc-text">控制缓存</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#关于广告"><span class="toc-text">关于广告</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#网关"><span class="toc-text">网关</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#协议网关"><span class="toc-text">协议网关</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#资源网关"><span class="toc-text">资源网关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#隧道"><span class="toc-text">隧道</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#使用connect建立HTTP隧道"><span class="toc-text">使用connect建立HTTP隧道</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#中继"><span class="toc-text">中继</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Web机器人"><span class="toc-text">Web机器人</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#爬虫"><span class="toc-text">爬虫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#链接提取"><span class="toc-text">链接提取</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#避免环路"><span class="toc-text">避免环路</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#URL别名"><span class="toc-text">URL别名</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#文件系统环路"><span class="toc-text">文件系统环路</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#可采取的方案"><span class="toc-text">可采取的方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#拒绝机器人访问"><span class="toc-text">拒绝机器人访问</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#搜索引擎"><span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#HTTP-NG"><span class="toc-text">HTTP-NG</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#HTTP首部"><span class="toc-text">HTTP首部</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#客户端IP地址"><span class="toc-text">客户端IP地址</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#用户登录"><span class="toc-text">用户登录</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#胖URL"><span class="toc-text">胖URL</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#cookie"><span class="toc-text">cookie</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#会话cookie"><span class="toc-text">会话cookie</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#持久cookie"><span class="toc-text">持久cookie</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#cookie设置"><span class="toc-text">cookie设置</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#cookie与缓存"><span class="toc-text">cookie与缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#HTTP基本认证"><span class="toc-text">HTTP基本认证</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#摘要认证"><span class="toc-text">摘要认证</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#安全HTTP"><span class="toc-text">安全HTTP</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#HTTPS代理"><span class="toc-text">HTTPS代理</span></a></li></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="" target="_blank">xminug#gmail.com</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/minug" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://minug.github.io/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">XMinug</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
